<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Grey Qo", cursive;
        }

        .text-block h1 {
            border-style: dotted;
            border-color: aquamarine;
            margin: 20px;
            padding: 10px 20px 30px 40px;
        }

        .text-block span {
            padding: 20px;
            margin: 20px;
            border-style: dashed;
            border-color: brown;
            font-weight: 500;
            font-style: italic;
            color: #12cf90;
            font-size: 150px;
        }

        .text-block p {
            border-style: groove;
            border-color: chocolate;
            margin: 80px 40px 10px 60px;
            font-size: 100px;
            font-weight: 700;
        }

        .links-wrapper a {
            border: 3px;
            border-style: outset;
            border-color: chartreuse;
            margin: 10px;
            padding: 5px;
        }
      /* working on all elements 
        * {
            box-sizing: border-box;
        }
*/
        .square {
            width: 200px;
            height: 200px;
            background-color: #12cf90;
            margin: 20px;
            padding: 20px;
            border: 5px;
            border-color: blueviolet;
            border-style: double;    
            box-sizing: border-box;      
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IGonnaDie</title>
    <meta name="description" content="kill me someone">
    <meta name="keyword" content="suicide">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Grey+Qo&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/008/213/768/small/letter-n-thunderbolt-energy-logo-symbol-icon-design-vector.jpg">
</head>
<body>
    <div class="text-block">
        <h1>title 1</h1>
        <p><span>here</span> nothing</p>
        <span>span 3</span>
        <span>span 4</span>
    </div>   
    <div class="links-wrapper">
        <a href="https://qph.cf2.quoracdn.net/main-qimg-85b2d9133db4c38ab49f6b4a5095f16e-lq" target="_blank">kira</a>
        <a href="https://s1.aminoapps.com/image/aoci4yiujlqac6uljt7cxdfefgjj2rih_00.jpg" target="_blank">ryuk</a>
    </div>
    <div class="square">
        square
    </div>
    <div class="square">
        square
    </div>
    <div class="default-property">
        <!-- ! img -->
        <img src="#" alt="">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>